{
    "manifest_version": 2,
    "name": "BDV",
    "version": "0.60",
    "description": "BetterDeVinci - A custom theme for LDV",

    "icons": { "310": "assets/logo.png" },

    "permissions": [
        "tabs",
        "storage"
    ],

    "background": {
        "scripts": ["background/app.js"],
        "persistent": false
    },

    "content_scripts": [
        {
            "matches": [
                "*://www.leonard-de-vinci.net/*"
            ],
            "js": [
                "injections/js/jq.js",
                "injections/js/base.js",
                "injections/js/home.js"
            ],
            "css": [
                "injections/css/base.css",
                "injections/css/home.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": ["*://adfs.devinci.fr/adfs/ls/*"],
            "js": [
                "injections/js/jq.js",
                "injections/js/base.js",
                "injections/js/adfs.js"
            ],
            "css": [
                "injections/css/base.css",
                "injections/css/adfs.css"
            ],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/presences/"],
            "css": ["injections/css/presence.css"]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/presences/*"],
            "css": ["injections/css/spec_presence.css"],
            "js": ["injections/js/presence.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/cours/"],
            "css": ["injections/css/cours.css"],
            "js": [
                "injections/js/jq.js",
                "injections/js/cours.js"
            ],
            "run_at": "document_end"
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/promotion/"],
            "css": ["injections/css/promotion.css"]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/salles/*"],
            "css": ["injections/css/salles.css"],
            "js": [
                "injections/js/jq.js",
                "injections/js/base.js",
                "injections/js/salles.js"
            ],
            "run_at": "document_start"
        },
        {
            "matches": ["*://learning.devinci.fr/*"],
            "css": [
                "injections/css/base.css",
                "injections/css/dvl.css"
            ],
            "js": ["injections/js/dvl.js"],
            "run_at": "document_start"
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/?my=fiche"],
            "css": [ "injections/css/fiche.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/finances/*"],
            "css": [ "injections/css/finances.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/?my=docs"],
            "css": [ "injections/css/docs.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/?my=langues"],
            "css": [ "injections/css/langues.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/attestations_presences/*"],
            "css": [ "injections/css/att_presences.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/stages_offres/*"],
            "css": [ "injections/css/offres_stages.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/international/*"],
            "css": [ "injections/css/international.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/?my=contacts"],
            "css": [ "injections/css/contacts.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/?my=abs"],
            "css": [ "injections/css/absences.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/?my=marks"],
            "css": [ "injections/css/marks.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/cours/replay/*/*"],
            "css": [ "injections/css/replays.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/LOGOUT.php"],
            "css": [ "injections/css/logout.css" ]
        },
        {
            "matches": [
                "*://www.leonard-de-vinci.net/maps/*",
                "*://www.leonard-de-vinci.net/student/faqcovid/",
                "*://www.leonard-de-vinci.net/student/print/dashboard",
                "*://www.leonard-de-vinci.net/student/stages/*"
            ],
            "css": [ "injections/css/alt.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/student/faqcovid/"],
            "css": [ "injections/css/sante.css" ]
        },
        {
            "matches": ["*://www.leonard-de-vinci.net/maps/*"],
            "css": [ "injections/css/map.css" ]
        }
    ],

    "browser_specific_settings": {
        "gecko": {
            "id": "betterdevinci@egsagon.id",
            "strict_min_version": "57.0a1"
        }
    },

    "browser_action": {
        "default_icon": "assets/logo.png",
        "default_title": "BDV",
        "default_popup": "popup/index.html"
    },

    "web_accessible_resources": [
        "injections/html/*.html",
        "injections/assets/*"
    ]
}