<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BDV - Config</title>
    <link rel="shortcut icon" href="/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="coloris/coloris.css"/>
    <script src="coloris/coloris.js"></script>
</head>
<body>
    <img src="/assets/main.svg">
    <h1>Configuration</h1>

    <div id="main">
        <div id="reset">
            <button>Reset all</button>
        </div>
    </div>

    <pre>
        BDV - Egsagon, 2024
        This software is provided 'as is',
        without any waranty of any kind. Use at your own risk.
    </pre>
    <a href="https://github.com/Egsagon/bdv" target="_blank">View on Github</i></a>

    <button id="save"><i class="fa-solid fa-floppy-disk"></i></button>

    <script src="settings.js"></script>
    <script src="app.js"></script>
</body>
</html>