* {
    font-family: 'Segoe UI';
}

body {
    background-color: #18181a;
    display: flex;
    flex-direction: column;
    align-items: center;
}

img {
    margin: 20px;
    width: 200px;
}

#main {
    width: calc(80vw - 80px * 2);
    min-width: 400px;
    max-width: 1000px;
}

.setting {
    background-color: #232327;
    padding: 10px;
    margin: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 10px;
    width: 100% !important;
    color: #f8f8f2;
    transition: all ease-in-out .2s;
}

.setting:hover {
    background-color: #2b2b30;
}

.setting > div {
    display: flex;
    align-items: center;
}


.setting:first-child {
    flex-grow: 1;
}

h1, h2 {
    color: #fff;
    text-align: center;
}

.setting input {
    outline: none;
}

.setting .clr-field input {
    width: 35px;
    height: 35px;
    border-radius: 50%;
    padding: 0;
    margin: 0;
    cursor: pointer;
}

.setting .clr-field button {
    width: 100%;
    height: 100%;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    border: 2px solid gray;
    cursor: pointer;
}

.setting input[type='checkbox'] {
    appearance: none;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    border: 2px solid gray;
    padding: 0;
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.setting input[type='checkbox']::before {
    display: block;
    content: '';
    width: 20px;
    height: 5px;
    border-radius: 2px;
    background-color: #ff5555;
    transition: all ease-in-out .2s;
    position: absolute;
}

.setting input[type='checkbox']:checked::before {
    transform: rotate(90deg);
    background-color: #1fb95f;
}

.setting input[type='number'],
.setting input[type='text']:not(.coloris) {
    width: 100px;
    height: 25px;
    background-color: transparent;
    border: 2px solid gray;
    border-radius: 5px;
    color: #f8f8f2;
    padding: 5px;
    
    /* Remove the arrows */
    -moz-appearance: textfield;
    appearance: textfield;
}

#main .setting > div > button,
#reset > button {
    all: unset;
    font-size: 20px;
    margin-left: 15px;
    margin-right: 10px;
    padding: 4px 8px;
    cursor: pointer;
    transition: all ease-in-out .2s;
}

#main .setting > div > button:hover {
    scale: 1.2;
    color: #ff5555 !important;
}

#reset {
    display: flex;
    justify-content: end;
    padding: 0 20px;
}

#reset button {
    color: #f8f8f2;
    position: absolute;
    background-color: #e84040;
    padding: 8px 10px;
    border-radius: 8px;
}

#reset button:hover {
    background-color: #ff5555;
    scale: 1.08;
}

#save {
    border: none;
    position: fixed;
    bottom: 0;
    right: 0;
    padding: 15px;
    margin: 20px;
    font-size: 30px;
    color: #f8f8f2;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    background-color: #ff5555;
    cursor: pointer;
    transition: all ease-in-out .2s;
}

#save:hover {
    background-color: #e84040;
}

.help span {
    background-color: #18181a;
    padding: 8px;
    border-radius: 5px;
    margin-right: 10px;
}

pre {
    text-align: center;
    color: gray;
    margin-top: 50px;
}

a {
    margin-bottom: 100px;
    color: #e84040;
}

@media (max-width: 800px) {
    .help p { display: none; }
}

kbd {
    background-color: #18181a;
    padding: 4px;
    font-family: 'Courier New', Courier, monospace;
}