<!DOCTYPE html>
<html class="bdv">
<head>
    <meta charset="UTF-8">
    <title>LDV - Connection</title>
</head>
<body class="bdv">

    <div id="ball"></div>

    <div class="container">
        <h1>Connect to LDV</h1>

        <p id="msg" style="display: none"></p>
        
        <form onsubmit="identify(); return false;">
            <input id="log" type="text" required placeholder="Your LeoID" autofocus>
            <input type="submit" value="OK">
        </form>
    </div>

    <script>
        identify = () => {
            // Attempt to identify
            
            id = $('#log')[0].value

            payload = {'act': 'ident_analyse', 'login': id}
            
            $.post('ajax.inc.php', payload, response => {

                try {
                    let params = JSON.parse(/\('(.*?)'\);/g.exec(response)[1])

                    if (response.startsWith('window.logging.connexion')) {
                        // Request succeeded
                        
                        ev = new CustomEvent('bdv-id-ok', { detail: id })
                        window.dispatchEvent(ev)
                        window.location.href = '/lssop/' + params.alvsec + '/' + params.login
                    }
                } catch {
                    
                    msg = `
                    Internal error. Check your credentials.
                    The server might be encountering problems
                    <button onclick="alert('Received data: ${response}')">See received data</button>.
                    `
                }
                
                $('#msg')[0].style.display = 'block'
                $('#msg')[0].innerHTML = msg
            })
        }

        // Try to use id if exists
        // {{ id }}

        if (location.href.includes('startpage=1') && $('#log')[0].value) {
            // Try autosubmit
            identify()
        }
    </script>
</body>
</html>