/* Stylesheet for www.leonard-de-vinci.net/?my=abs */

#main .body {
    height: calc(100vh - 50px - 2 * var(--bdv-ext-gap) - var(--bdv-gap) - 45px);
    overflow-y: scroll !important;
}

#main .social-box {
    border: none !important;
    margin-bottom: 0 !important;
}

#main .social-box header {
    border: none !important;
}

#main .body a.btn {
    background-color: var(--bdv-accent-color) !important;
    background-image: none !important;
    border-radius: var(--bdv-border-radius) !important;
    transition: all ease-in-out .2s;
}

#main .body a.btn i {
    display: none !important;
}

#main .body a.btn:hover {
    background-color: var(--bdv-fg-color) !important;
    color: var(--bdv-bg-color) !important;
}

#advancedTab1 {
    display: none !important;
}

#main .social-box > header {
    display: none;
}

#main .body .span12 {
    display: flex !important;
    justify-content: space-between;
}

#main .body .span12::before {
    content: 'Mes absences';
    font-size: 24px;
}

#main header {
    display: none;
}

#main hr {
    border: none;
    margin: 10px 0;
}

#main .table {
    margin-bottom: 0;
}

#main .table th {
    background-color: var(--bdv-bg-color) !important;
}

#main .table * {
    border: none;
}

#main .table tr {
    background-color: transparent !important;
}

#main .table tr th:first-child {
    border-top-left-radius: var(--bdv-border-radius);
}

#main .table tr th:last-child {
    border-top-right-radius: var(--bdv-border-radius);
}

#main .table tr:last-child td:first-child {
    border-bottom-left-radius: var(--bdv-border-radius);
}

#main .table tr:last-child td:last-child {
    border-bottom-right-radius: var(--bdv-border-radius);
}

/*
#main .table tr:nth-child(odd) {
    background-color: var(--bdv-bg-color) !important;
}
*/