/* Stylesheet for the ADFS */

#header,
#footer,
#footerPlaceholder {
    display: none;
}

* {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

#brandingWrapper,
#contentWrapper {
    all: unset;
}

#content {
    position: absolute !important;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bdv-bg-color);
}

#content main {
    display: flex;
}

#workArea {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
    background-color: var(--bdv-bg-color-2);
    border-radius: var(--bdv-border-radius);
    padding: 24px;
    color: var(--bdv-fg-color);
}

#authArea {
    padding-bottom: 0 !important;
    margin-bottom: 0 !important;
}

#loginArea {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#submissionArea {
    display: flex;
    margin-top: 0;
    margin-bottom: 0;
}

#submitButton {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--bdv-accent-color);
    border-color: var(--bdv-accent-color) !important;
    color: var(--bdv-fg-color);
}

#submitButton:hover {
    background-color: var(--bdv-fg-color);
    color: var(--bdv-bg-color);
}

#submitButton, input {
    height: 40px !important;
    padding: 4px !important;
    margin: 4px !important;
    border: none !important;
    outline: none !important;
    transition: all ease-in-out .2s;

    border-radius: var(--bdv-border-radius);
}

input {
    background-color: transparent;
    color: var(--bdv-fg-color);
    padding: 4px 10px !important;
    border: 2px solid var(--bdv-bg-color) !important;
}

input:focus {
    border-color: var(--bdv-fg-color) !important;
}

input:autofill {
    /* Note - Chrome overrides this */
    background-color: transparent;
    background-image: none;
}

#introduction {
    text-align: center;
    display: flex;
}

#loginMessage {
    font-size: 0;
}

#loginMessage::after {
    content: 'Login';
    font-size: 30px;
}

#introduction * {
    font-size: 0;
}

#introduction a:first-child::after {
    content: 'Change password';
    font-size: 14px;
}

#introduction a[href="https://www.leonard-de-vinci.net/lost_password.php"]::after {
    content: 'Reset password';
    font-size: 14px;
    border-left: 1px solid var(--bdv-fg-color);
    padding-left: 10px;
    margin-left: 10px;
}