/*
    Default settings and colors
    Will be overriden by custom schemes
*/

@import url('https://fonts.googleapis.com/css?family=Poppins');

:root {

    /* Color scheme */
    --bdv-bg-color: #18181a;
    --bdv-bg-color-2: #232327;
    --bdv-fg-color: #F8F8F2;
    --bdv-accent-color: var(--school-accent); /* By default accent color will be school accent */
    --bdv-error-color: #FF5555;
    --bdv-accent-color-2: #ffff80; /* Unused */

    --bdv-sp-color: var(--bdv-bg-color); /* Startpage background */

    --bdv-gradient: linear-gradient(100deg, #fd575a, #fc8151, #f9b931, #f9b931);

    /* Layout settings */
    --bdv-border-radius: 10px;
    --bdv-gap: 10px;
    --bdv-ext-gap: var(--bdv-gap);
    --bdv-logo-border: 0px;

    /* This variable will be assigned
       the school accent color (ESILV, EMLV or IIM color)
       based on the user school.
     */
    --school-accent: var(--bdv-fg-color);
}