/* Stylesheet for www.leonard-de-vinci.net/?my=marks */

#main .social-box {
    display: block !important;
    margin-bottom: 0 !important;
    border: none !important;
}

#main .social-box header {
    display: none;
}

#main .body {
    padding-left: 2px !important;
    padding-top: 0 !important;
    height: calc(100vh - 50px - 2 * var(--bdv-ext-gap) - var(--bdv-gap) - 33px);
}

#main .tab-content .body {
    overflow-y: scroll !important;
}

#advancedTab1 {
    display: none;
}

#main .notes * {
    border: none;
    background-color: transparent !important;
}

#main .notes .dd-handle {
    background-color: var(--bdv-bg-color) !important;
    margin: 10px 0;
}

#main i {
    display: none;
}

#main .publication.badge {
    background-color: var(--bdv-accent-color) !important;
    padding: 5px;
    border-radius: min(var(--bdv-border-radius), 10px);
}

#main a.label {
    text-decoration: underline;
}