/* Stylesheet for www.leonard-de-vinci.net/student/presences/ */

#main .container-fluid .alert-info {
    display: none;
}

#main .panel-heading {
    border-bottom: none;
}

#main .table {
    display: table !important;
    margin-bottom: 0px !important;
}

#main table thead * {
    background-color: var(--bdv-bg-color) !important;
}

#body_presences > * {
    border: 0px solid transparent !important;
    border-top: 2px solid var(--bdv-bg-color) !important;
}

#main .wb-list {
    display: none;
}

#main .btn-primary {
    all: unset;
    cursor: pointer;
    background-color: var(--bdv-accent-color) !important;
    padding: 6px !important;
    border-radius: var(--bdv-border-radius);
    transition: all ease-in-out .3s;
}

#main .btn-primary span {
    background-color: transparent !important;
    transition: all ease-in-out .3s;
    white-space: nowrap !important;
}

#main .btn-primary:hover {
    background-color: var(--bdv-fg-color) !important;
}

#main .btn-primary:hover span {
    color: var(--bdv-bg-color) !important;
}

#main tr td * {
    background-color: transparent !important;
}

#main tr.success *:not(span) {
    color: #107010 !important;
}

#main tr.warning *:not(span) {
    color: orange !important;
}

#main > .row-fluid {
    display: none;
}

#main tbody tr td:nth-child(4) {
    display: flex;
    align-items: center;
    border: none !important;
}

#main .page-title {
    display: none;
}

#main .panel {
    margin-bottom: 0 !important;
    height: calc(100vh - 50px - 2 * var(--bdv-ext-gap) - var(--bdv-gap) - 21px) !important;
    overflow-y: scroll !important;
}

#main .panel-body {
    padding: 0 !important;
}
