/* Stylesheet for www.leonard-de-vinci.net/promotion */

#main > .container-fluid {
    display: block !important;
}

.social-box {
    display: block !important;
}

.social-box:first-child {
    display: none;
}


#social-timeline {
    height: calc(100vh - 50px - 2 * var(--bdv-ext-gap) - var(--bdv-gap) - 21px);
    overflow-y: scroll !important;
}

#main .header {
    display: none;
}

#rigth-bar {
    position: fixed;
    right: var(--bdv-ext-gap);
}

#rigth-bar .nav-header {
    margin-bottom: 0 !important;
}

.span12:first-child {
    display: none !important;
}