/* Stylesheet for www.leonard-de-vinci.net/student/salles/ */

#main > .container-fluid,
#main .social-box {
    display: block !important;
}

/*
html {
    min-width: 800px !important;
    overflow: scroll !important;
}
*/

#main .social-box .body .row-fluid {
    width: unset !important;
}

#main .span6 {
    width: unset !important;
}

#main .span6:not(#main .span6:first-child) {
    display: none !important;
}

#main .span6:first-child::before {
    content: 'Filter rooms';
    font-size: 20px;
    margin-right: 15px;
}

#main .span6:first-child.invalid::after {
    content: 'Invalid date';
    background-color: var(--bdv-error-color);
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 40px;
    width: 200px;
    border-radius: var(--bdv-border-radius);
    transform: translate(170px, 10px);
    opacity: .3;
    animation: show-up forwards 3s;
}

@keyframes show-up {
    0% {
        opacity: .3;
        transform: translate(170px, 5px);
    }

    40%, 50%, 60%, 70% {
        opacity: 1;
        transform: translate(170px, 10px);
    }

    90% {
        opacity: 0;
        transform: translate(170px, 15px);
    }

    100% {
        opacity: 0;
        transform: translate(170px, 15px);
        display: none;
    }
}

#main .span6:first-child::after::after {
    content: 'test';
}

#main table * {
    margin: 0 !important;
    padding: 0 !important;
    border-color: var(--bdv-bg-color) !important;
    border-top: none !important;
    border-bottom: none !important;
    user-select: none;
}

#main table {
    width: 100%;
    table-layout: fixed;
    border: none !important;
    margin-bottom: 0 !important;
}

#main table th {
    width: 100px !important;
}

#main table img {
    display: none;
}

#main table .label {
    display: none;
}

.social-box {
    margin-bottom: 0 !important;
}

#main .social-blue .body {
    height: calc(100vh - 50px - 2 * var(--bdv-ext-gap) - var(--bdv-gap) - 117px);
    overflow-y: scroll !important;
}

#main .social-box {
    border-top: none !important;
}

#main .breadcrumb,
#main .span12 {
    display: none;
}

#main table td.success {
    padding: 4px 10px !important;
    border: 1px solid var(--bdv-bg-color) !important;
    overflow: hidden !important;
    background-color: var(--bdv-accent-color) !important;
    font-size: 0 !important;
}

#main table td.success > div {
    font-size: 10px !important;
    background-color: var(--bdv-accent-color) !important;
    text-align: end;
}

#main table td.success *:not(div) {
    display: none;
}

#main table thead {
    display: none; /* Maybe */
}

#salle_dpt {
    display: none;
}

#main .btn {
    all: unset;
    padding: 10px !important;
    background-color: var(--bdv-fg-color) !important;
    color: var(--bdv-bg-color) !important;
    height: 40px !important;
    text-overflow: nowrap !important;
    white-space: nowrap !important;
    cursor: pointer;
    transition: all ease-in-out .2s;
    border-bottom-right-radius: var(--bdv-border-radius);
    border-top-right-radius: var(--bdv-border-radius);
}

#main .body .btn-small {
    display: none !important;
}

#main .btn:hover {
    background-color: var(--bdv-accent-color) !important;
    color: var(--bdv-fg-color) !important;
}

#select_day {
    all: unset;
    font-family: Poppins;
    background-color: var(--bdv-fg-color) !important;
    color: var(--bdv-bg-color) !important;
    height: 40px !important;
    padding: 0 10px;
    border-bottom-left-radius: var(--bdv-border-radius);
    border-top-left-radius: var(--bdv-border-radius);
}

#main .container-fluid > b:nth-last-child(5) {
    /* Error messages */
    display: block;
    padding: 10px;
    margin: 20px;
    border-radius: var(--bdv-border-radius);
    text-align: center;

    background-color: red !important;
}

#main .social-blue .body {
    border-top: 5px solid var(--bdv-bg-color) !important;
    border-bottom: 5px solid var(--bdv-bg-color) !important;
    padding-top: 0px !important;
    padding-bottom: 0px !important;
    margin-top: 20px !important;
}

#main .social-blue .body > h4 {
    display: none;
}

#bdv-select {
    display: inline;
    cursor: pointer;
    border: none !important;
    background-color: var(--bdv-fg-color) !important;
    color: var(--bdv-bg-color) !important;
    height: 40px !important;
    margin-left: 4px;
    padding: 0 10px;
    margin-bottom: 2px !important;
    outline: none !important;
}
