/* Stylesheet for https://www.leonard-de-vinci.net/student/presences/* */

#main .page-title {
    display: none;
}

#main .panel-heading {
    border-bottom: none;
}

#main .panel-heading *,
#main .panel-heading h3 {
    padding: 0;
    text-align: center;
}

#main .span6 {
    padding: 10px;
    border-radius: var(--bdv-border-radius);
    background-color: var(--bdv-bg-color) !important;
    float: none;
    flex-grow: 1;
}

#social-timeline {
    display: flex !important;
    flex-direction: column;
}

#presence_cours {
    margin-top: max(5px, var(--bdv-gap));
    margin-left: 0;
}

#main .span6 * {
    background-color: transparent !important;
}

#main .panel-body .table {
    border: none;
}

#main #recap_cours .table * {
    border-left: none;
    border-right: none;
    border-width: 4px;
    border-color: var(--bdv-bg-color-2);
}

#recap_cours, #presence_cours {
    width: 100%;
}

#recap_cours h3 {
    display: none;
}

#recap_cours h4 {
    margin-bottom: 32px;
}

#recap_cours h4::before {
    content: 'Cours: ';
    color: gray;
}

#body_presence .alert {
    background-color: var(--bdv-accent-color) !important;
    border: none !important;
    height: 50px;
    border-radius: var(--bdv-border-radius);
    display: flex;
    align-items: center;
    justify-content: center;

}

#body_presence .alert-success {
    background-color: #48ae48 !important;
}

#body_presence .alert-warning:not(i) {
    height: fit-content;
    font-size: 0;
}

#body_presence .alert-warning i,
#body_presence .alert-warning b {
    font-size: 10px;
}

#body_presence i.icon-remove-sign {
    font-size: 24px;
    margin-right: 10px;
}

#main {
    height: calc(100vh - 50px - 2 * var(--bdv-ext-gap) - var(--bdv-gap) - 21px);
    background-color: var(--bdv-bg-color-2) !important;
}

#body_presence span#set-presence.btn {
    background-image: none !important;
    animation: none !important;
    box-shadow: none !important;
    outline: none !important;
    outline-offset: none !important;
    background-color: #48ae48 !important;
}

#main #body_presence #bdv-auto-presence {
    height: 36px;
    background-color: blueviolet !important;
    padding: 8px;
    border: none;
    border-radius: var(--bdv-border-radius);
    opacity: .85;
    transition: all ease-in-out .2s;
    text-align: center;
    vertical-align: middle;
}

#main #body_presence #bdv-auto-presence:hover {
    opacity: 1;
}

#main #body_presence #bdv-auto-presence.active {
    background-color: blue !important;
}

#main .btn-default {
    background: none !important;
    border: none !important;
}

#main .btn-default i.fa-book {
    visibility: hidden;
}

#main .btn-default i.fa-book::before {
    display: none !important;
}

#main .btn-default i.fa-book:after {
    visibility: visible !important;
    display: block !important;
    content: '\f07b' !important;
    padding: 4px;
    font-family: "FontAwesome";
    font-size: 16px;
}

#main td > a[href^="https://devinci-online.zoom.us/"] {
    font-size: 0;
}

#main td > a[href^="https://devinci-online.zoom.us/"]::before {
    font-size: small;
    content: 'Zoom';
    margin-right: 8px;
}

#main table tbody tr td:last-child .tooltip {
    display: none !important;
}

#main table .tooltip {
    background-color: var(--bdv-bg-color-2) !important;
    padding: 10px;
    border-radius: var(--bdv-border-radius);
}

#body_presence span.pulsate {
    background-color: rgba(98, 196, 98, 0.9) !important;
    background-image: none !important;
}

